.intro {
  margin: 10px 0;
  text-align: center;
  background-color: whitesmoke;
}
.swiper-item{
  display: block;
  height: 150px;
}
.img{
  width: 100%;
}
.info-bar{
  margin:10px 35px;
  display: flex;
  flex-direction: column;
  height: 150px;
  text-align: left;
  font-size: 12px;
}
.logo{
  float: left;
  height: 50px;
  width: 50px;
}
.name{
  line-height: 30px;
  font-size: 18px;
  margin-top:30px;
  margin-left: 20px;
}
.info-detail{
  margin:10px 0;
  border-bottom: rgb(187, 186, 186) solid 1px;
}
.info-place{
  /* margin:5px 0; */
  border-bottom: rgb(218, 214, 214) solid 1px;
}
.info-time{
  /* margin:5px 0; */
  border-bottom: rgb(218, 214, 214) solid 1px;
}
