<tabs tabs="{{tabs}}" binditemChange="handleItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="order-list">
            <navigator>
                <view wx:for="{{orderList}}" wx:key="id" class="order-item">
                    <view class="order-id">订单编号：{{item.orderId}}</view>
                    <view class="f-line">
                        <image class="img" src="../../imgs/logo.jpeg"></image>
                        <view class="title">
                            <view class="title-name">悠悠Bakery</view>
                            <view class="time">{{item.time}}</view>
                        </view>
                        
                    </view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">2</block>
    <block wx:elif="{{tabs[2].isActive}}">3</block>
</tabs>