<tabs tabs="{{tabs}}" binditemChange="handleItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <orderList wx:if="{{unpayOrderList.length>0}}" orderList="{{unpayOrderList}}" tabIndex="{{1}}"></orderList>
        <text wx:else class="no-list">暂无订单</text>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
        <orderList wx:if="{{payOrderList.length>0}}" orderList="{{payOrderList}}" tabIndex="{{2}}"></orderList>
        <text wx:else class="no-list">暂无订单</text>
    </block>
    <block wx:elif="{{tabs[2].isActive}}">
        <orderList wx:if="{{finishOrderList.length>0}}" orderList="{{finishOrderList}}" tabIndex="{{3}}"></orderList>
        <text wx:else class="no-list">暂无订单</text>
    </block>
</tabs>