<view class="long-list">
    <label class="title">商品列表</label>
    <view class="card" tt:for="{{list}}">
        <view >
            <image class="list-img" src="{{item.img}}" />
        </view>
        <view class="card-info">
            <view class="bread-name"> {{item.name}} </view>
            <view class="bread-info"> {{item.intro}}</view>
            <view class="bread-price"> ¥{{item.price}}
                <button tt:if="{{item.stock > 0}}" size="mini" class="mini-btn">+</button>
                <button tt:else size="mini" class="sold-out">已售尽</button>    
            </view> 
        </view>
    </view>
</view>