<view class="long-list">
    <label class="title">商品列表</label>
    <view class="card" 
    wx:for="{{list}}"
    wx:key="id">
        <view>
            <navigator hover-class="none" url="../../pages/detail/detail?goods_id={{item.id}}">
                <image class="list-img" src="{{item.img}}" />
            </navigator>
        </view>
        <view class="card-info">
            <navigator hover-class="none" url="../../pages/detail/detail?goods_id={{item.id}}">
                <view class="bread-name"> {{item.name}} </view>
                <view class="bread-info"> {{item.intro}}</view>
            </navigator>
            <view class="bread-price"> ¥{{item.price}}
                <button wx:if="{{item.stock > 0}}" size="mini" class="mini-btn">+</button>
                <button wx:else size="mini" class="sold-out">已售尽</button>    
            </view> 
        
        </view>
    </view>
</view>