.long-list{
    background-color: rgb(240, 240, 238);
    display: flex;
    flex-direction: column;
  }
  .card{
    display: flex;
    flex-direction: row;
    margin:20px;
    height: 200rpx;
    border-bottom: 1px solid grey;
  }
  .card-info{
    text-align: left;
    width: 450rpx;
    margin:0 10px;
    /* border: solid 1px red; */
  }
  .bread-name{
    font-size: 15px;
  }
  .bread-info{
    margin: 10rpx 0;
    color:grey;
    font-size: 12px;
  }
  .bread-price{
    width: 450rpx;
    color: rgb(161, 17, 17);
  }
  .list-img{
    width: 150rpx;
    height: 150rpx;
    margin: 0 5px;
  }
  .mini-btn{
    float: right;
    font-size: 12px;
    line-height:23px;
    height: 25px;
  }
  .sold-out{
    float: right;
    font-size: 12px;
    line-height:23px;
    height: 25px;
  }
  