.order-item {
    width: 100%;
    height: 300rpx;
    margin: 10rpx 0;
    background-color: rgb(250, 250, 246);
}

.order-id {
    margin: 0 30rpx;
    padding: 20rpx 0;
    border-bottom: rgb(204, 204, 209) 1rpx solid;
}
.f-line {
    display: flex;
    line-height: 20rpx;
}
.img {
    margin: 10rpx 40rpx;
    width: 50rpx;
    height: 50rpx;
}
.time {
    font-size: 10px;
}
.title-name {
    padding: 10rpx 0;
    font-weight: bold;
    
}
.order-content {
    display: flex;
    margin: 20rpx 0 10rpx 30rpx;
    justify-content: space-around;
}
.func-bar {
    text-align: right;
}
.btn {
    margin: 10rpx 80rpx 10rpx 0;
}